# clean-architecture-dotnet

./: CleanArchDotnet.sln  LICENSE  README.md
infra/: docker-compose.dcproj  docker-compose.dev.yml  docker-compose.test.yml  docker-compose.yml
src/CleanArchDotnet.API/: CleanArchDotnet.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CleanArchDotnet.API/Common/: EndpointController.cs  MigrationsExtensions.cs  Partial.cs
src/CleanArchDotnet.API/Controllers/: TodoController.cs
src/CleanArchDotnet.API/Properties/: launchSettings.json
src/CleanArchDotnet.Core/: CleanArchDotnet.Core.csproj
src/CleanArchDotnet.Core/Ports/: ITodos.cs
src/CleanArchDotnet.Core/Todos/: Todo.cs  TodoStatus.cs
src/CleanArchDotnet.Core/Todos/UseCases/Read/GetTodoById/: GetTodoByIdHandler.cs  GetTodoByIdQuery.cs  GetTodoByIdResult.cs
src/CleanArchDotnet.Core/Todos/UseCases/Read/GetTodos/: GetTodosHandler.cs  GetTodosResult.cs
src/CleanArchDotnet.Core/Todos/UseCases/Writes/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoResult.cs  CreateTodoValidator.cs
src/CleanArchDotnet.Core/Todos/UseCases/Writes/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
src/CleanArchDotnet.Core/Todos/UseCases/Writes/MarkTodoAsDone/: MarkTodoAsDoneCommand.cs  MarkTodoAsDoneHandler.cs
src/CleanArchDotnet.Infra/: CleanArchDotnet.Infra.csproj
src/CleanArchDotnet.Infra/Database/Context/: DatabaseContext.cs
src/CleanArchDotnet.Infra/Database/Migrations/: 20220122173437_Todos.Designer.cs  20220122173437_Todos.cs  DatabaseContextModelSnapshot.cs
src/CleanArchDotnet.Infra/Database/Todos/: TodoRepository.cs  TodoSchema.cs
src/CleanArchDotnet.Infra/IoC/: AppDependenciesInjector.cs  DatabaseInjector.cs  MediatrInjector.cs  ProvidersInjector.cs  RepositoriesInjector.cs  SettingsInjector.cs  ValidatorsInjector.cs
src/CleanArchDotnet.Infra/Settings/: AppSettings.cs
src/CleanArchDotnet.SharedKernel/: CleanArchDotnet.SharedKernel.csproj
src/CleanArchDotnet.SharedKernel/Behaviours/: FailFastBehavior.cs  LoggingBehavior.cs
src/CleanArchDotnet.SharedKernel/DataContracts/: EmptyQuery.cs
tests/CleanArchDotnet.Tests.EndToEnd/: CleanArchDotnet.Tests.EndToEnd.csproj
tests/CleanArchDotnet.Tests.Integration/: CleanArchDotnet.Tests.Integration.csproj
tests/CleanArchDotnet.Tests.Unit/: CleanArchDotnet.Tests.Unit.csproj
(+29 files in other folders)
